# BI4Farmers

./: README.md  pom.xml
src/main/java/com/bi4farmers/boundary/: CrmDemoApplication.java  CustomerResource.java  GenericResource.java
src/main/java/com/bi4farmers/configuration/: Backend.java  DAOFactory.java  PostgreSQLDAOFactory.java
src/main/java/com/bi4farmers/control/: CustomerService.java  LinearRegression.java  MemberService.java
src/main/java/com/bi4farmers/entity/: BeFriendedFarmers.java  BeFriendedFarms.java  Country.java  Customer.java  Farm.java  FarmDAO.java  FarmService.java  FarmServiceImpl.java  Member.java  MemberService.java  MemberServiceImpl.java  Sex.java
src/main/resources/rest/: test-resbeans.html
src/main/webapp/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/app/lib/d3/: europe_map.js
src/main/webapp/app/partials/: farm-list.html
src/test/java/entity/: LoginSteps.java  LoginTest.feature  LoginTest.java
